
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Arena Installation Application · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="manual-upload-theme.html" />
    
    
    <link rel="prev" href="../theme-installation.html" />
    

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
  
  

  

  
  
  <li class="header">Welcome</li>
  
  

<li class="chapter " data-level="1.1" data-path="../../">
  
  <a href="../../">
    
                    
                    Support
            
    </a>
    

    
</li>


  
  
  <li class="header">Getting started</li>
  
  

<li class="chapter " data-level="2.1" data-path="../theme-installation.html">
  
  <a href="../theme-installation.html">
    
                    
                    Theme Installation
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter active" data-level="2.1.1" data-path="arena-installation-application.html">
  
  <a href="arena-installation-application.html">
    
                    
                    Arena Installation Application
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.1.2" data-path="manual-upload-theme.html">
  
  <a href="manual-upload-theme.html">
    
                    
                    Manual Upload Theme
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.1.3" data-path="../../app.html">
  
  <a href="../../app.html">
    
                    
                    Install Requirement Apps
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.1.4" data-path="../../change-theme-styles.html">
  
  <a href="../../change-theme-styles.html">
    
                    
                    Theme Styles
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="2.2" data-path="../../shopify-metafield.html">
  
  <a href="../../shopify-metafield.html">
    
                    
                    Shopify Metafield
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.3" data-path="../../theme-updated.html">
  
  <a href="../../theme-updated.html">
    
                    
                    Theme Updated
            
    </a>
    

    
</li>


  
  
  <li class="header">Customization</li>
  
  

<li class="chapter " data-level="3.1" data-path="../../theme-customization.html">
  
  <a href="../../theme-customization.html">
    
                    
                    Theme Customization:
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="3.1.1" data-path="../../theme-settings.html">
  
  <a href="../../theme-settings.html">
    
                    
                    Theme settings
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.1.2" data-path="../../sections.html">
  
  <a href="../../sections.html">
    
                    
                    Sections
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.1.3" data-path="../../header.html">
  
  <a href="../../header.html">
    
                    
                    Header & Navigation
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="3.1.3.1" data-path="../../extensions/mega-navigation-setup.html">
  
  <a href="../../extensions/mega-navigation-setup.html">
    
                    
                    Setup Mega Navigation
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="3.1.4" data-path="../../footer.html">
  
  <a href="../../footer.html">
    
                    
                    Footer
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="3.2" data-path="../../collection.html">
  
  <a href="../../collection.html">
    
                    
                    Collection
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.3" data-path="../../products.html">
  
  <a href="../../products.html">
    
                    
                    Products Pages
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="3.3.1" data-path="../../products/product-multi-tab-description.html">
  
  <a href="../../products/product-multi-tab-description.html">
    
                    
                    Pro Multi-Tab Description
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.3.2" data-path="../../products/shortcode-product.html">
  
  <a href="../../products/shortcode-product.html">
    
                    
                    Product Short Description
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.3.3" data-path="../../products/product-quantity-selector.html">
  
  <a href="../../products/product-quantity-selector.html">
    
                    
                    Product Size Variant
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.3.4" data-path="../../products/product-color-variant.html">
  
  <a href="../../products/product-color-variant.html">
    
                    
                    Product Color or Image Variants
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.3.5" data-path="../../products/count-down-product.html">
  
  <a href="../../products/count-down-product.html">
    
                    
                    Product Countdown Timer
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.3.6" data-path="../../extensions/exit-intent-popup.html">
  
  <a href="../../extensions/exit-intent-popup.html">
    
                    
                    Exit Intent Popup Coupon
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="3.4" data-path="../../pages.html">
  
  <a href="../../pages.html">
    
                    
                    Pages
            
    </a>
    

    
</li>


  
  
  <li class="header">Extensions</li>
  
  

<li class="chapter " data-level="4.1" data-path="../currency.html">
  
  <a href="../currency.html">
    
                    
                    Multi Currency
            
    </a>
    

    
</li>

<li class="chapter " data-level="4.2" data-path="../../theme-settings.html">
  
  <a href="../../theme-settings.html">
    
                    
                    Fomo Popup
            
    </a>
    

    
</li>

<li class="chapter " data-level="4.3" data-path="../../how-to-use-and-update-arenafont.html">
  
  <a href="../../how-to-use-and-update-arenafont.html">
    
                    
                    Arena Icon Font
            
    </a>
    

    
</li>

<li class="chapter " data-level="4.4" data-path="../../extensions/changelog.html">
  
  <a href="../../extensions/changelog.html">
    
                    
                    Changelog
            
    </a>
    

    
</li>


  
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Arena Installation Application</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="arena-installaton-application">Arena Installaton Application</h2>
<p>This is an application for Shopify designed by our engineers to support customers easily install the theme, as well as notifications about upgrades.</p>
<p>We recommend to use <a href="https://www.google.com/chrome/" target="_blank">Chrome Browser</a> when using app </p>
<h3 id="connect-your-shopify-store-with-arena-installation-app">Connect your Shopify store with Arena Installation App.</h3>
<h4 id="steps">Steps</h4>
<ol>
<li><p>Go to <a href="https://install.arenathemes.com/admin/install" target="_blank">https://install.arenathemes.com</a></p>
</li>
<li><p><strong>Enter Your Store URL</strong>, click <strong>Install</strong> and Login your Shopify   </p>
<p><img src="../../assets/arena-installation.png" alt=""></p>
</li>
<li><p>Click <strong>Install unlisted app</strong></p>
<p><img src="../../assets/install.png" alt=""></p>
</li>
<li><p>From your Shopify admins, go to <a href="https://www.shopify.com/admin/apps" target="_blank">Apps</a>, waiting to access the app dashboard.</p>
</li>
<li><p><strong>Insert your purchase code</strong>. If you don&apos;t know how to get it <a href="https://arenathemes.freshdesk.com/support/solutions/articles/6000116407-how-to-find-your-themeforest-item-purchase-code" target="_blank">please refer here</a>:  </p>
<p><img src="../../assets/insert purchase code.png" alt=""></p>
</li>
<li><p>Click <strong>Show Installation Menu </strong> </p>
<p><img src="../../assets/Installation menu.png" alt=""></p>
</li>
<li><p>Check <strong>Install Theme Package</strong> option and click <strong>Install Theme</strong> and wait to finish the installation process. </p>
</li>
<li><p>You may check other options when you already <strong> BACKUP YOUR DATA</strong>. </p>
</li>
</ol>
<p>If you store is <strong>new</strong> without data you may select them on together at <strong>step 6.</strong></p>
<p><a href="https://help.shopify.com/en/manual/sell-online/online-store/how-do-i-duplicate-my-store" target="_blank">https://help.shopify.com/en/manual/sell-online/online-store/how-do-i-duplicate-my-store</a></p>
<ul>
<li><strong>Install Blos And Article</strong></li>
<li><strong>Install Collections</strong></li>
<li><strong>Install Products</strong></li>
<li><strong>Install Pages.</strong></li>
</ul>
<p><img src="../../assets/Install Options.png" alt=""></p>
<ul>
<li>Import PRODUCT, BLOG &amp; ARTICLE, COLLECTION, PAGE SAMPLE DATA will require the removal of corresponding data from your store to avoid the conflict. IT WILL DELETE DATA &amp; CANNOT RECOVER.</li>
<li>Please ensure that you have backed up your data or accepted the deletion of this data.</li>
<li><strong>To backup Product Data please follow the instruction here </strong><a href="https://help.shopify.com/manual/products/import-export/export-products" target="_blank">https://help.shopify.com/manual/products/import-export/export-products</a></li>
<li><strong><em>Don&apos;t close browser during installation.</em></strong></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../theme-installation.html" class="navigation navigation-prev " aria-label="Previous page: Theme Installation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="manual-upload-theme.html" class="navigation navigation-next " aria-label="Next page: Manual Upload Theme">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Arena Installation Application","level":"2.1.1","depth":2,"next":{"title":"Manual Upload Theme","level":"2.1.2","depth":2,"path":"summary/theme-installation/manual-upload-theme.md","ref":"summary/theme-installation/manual-upload-theme.md","articles":[]},"previous":{"title":"Theme Installation","level":"2.1","depth":1,"path":"summary/theme-installation.md","ref":"summary/theme-installation.md","articles":[{"title":"Arena Installation Application","level":"2.1.1","depth":2,"path":"summary/theme-installation/arena-installation-application.md","ref":"summary/theme-installation/arena-installation-application.md","articles":[]},{"title":"Manual Upload Theme","level":"2.1.2","depth":2,"path":"summary/theme-installation/manual-upload-theme.md","ref":"summary/theme-installation/manual-upload-theme.md","articles":[]},{"title":"Install Requirement Apps","level":"2.1.3","depth":2,"path":"app.md","ref":"app.md","articles":[]},{"title":"Theme Styles","level":"2.1.4","depth":2,"path":"change-theme-styles.md","ref":"change-theme-styles.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-sharing","intopic-toc","code","youtubex","sectionx","-lunr","-search","search-pro"],"pluginsConfig":{"intopic-toc":{"label":"In this Section","selector":".markdown-section h3","visible":true},"sectionx":{"tag":"h4"},"code":{"copyButtons":true},"youtubex":{"embedDescription":{"de":"Eingebettetes Video:","default":"Embedded video:"}},"search-pro":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"summary/theme-installation/arena-installation-application.md","mtime":"2019-01-10T00:59:27.664Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-14T14:39:49.424Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

