
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Theme settings · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="sections.html" />
    
    
    <link rel="prev" href="theme-customization.html" />
    

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
  
  

  

  
  
  <li class="header">Welcome</li>
  
  

<li class="chapter " data-level="1.1" data-path="./">
  
  <a href="./">
    
                    
                    Support
            
    </a>
    

    
</li>


  
  
  <li class="header">Getting started</li>
  
  

<li class="chapter " data-level="2.1" data-path="summary/theme-installation.html">
  
  <a href="summary/theme-installation.html">
    
                    
                    Theme Installation
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="2.1.1" data-path="summary/theme-installation/arena-installation-application.html">
  
  <a href="summary/theme-installation/arena-installation-application.html">
    
                    
                    Arena Installation Application
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.1.2" data-path="summary/theme-installation/manual-upload-theme.html">
  
  <a href="summary/theme-installation/manual-upload-theme.html">
    
                    
                    Manual Upload Theme
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.1.3" data-path="app.html">
  
  <a href="app.html">
    
                    
                    Install Requirement Apps
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.1.4" data-path="change-theme-styles.html">
  
  <a href="change-theme-styles.html">
    
                    
                    Theme Styles
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="2.2" data-path="shopify-metafield.html">
  
  <a href="shopify-metafield.html">
    
                    
                    Shopify Metafield
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.3" data-path="theme-updated.html">
  
  <a href="theme-updated.html">
    
                    
                    Theme Updated
            
    </a>
    

    
</li>


  
  
  <li class="header">Customization</li>
  
  

<li class="chapter " data-level="3.1" data-path="theme-customization.html">
  
  <a href="theme-customization.html">
    
                    
                    Theme Customization:
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter active" data-level="3.1.1" data-path="theme-settings.html">
  
  <a href="theme-settings.html">
    
                    
                    Theme settings
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.1.2" data-path="sections.html">
  
  <a href="sections.html">
    
                    
                    Sections
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.1.3" data-path="header.html">
  
  <a href="header.html">
    
                    
                    Header & Navigation
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="3.1.3.1" data-path="extensions/mega-navigation-setup.html">
  
  <a href="extensions/mega-navigation-setup.html">
    
                    
                    Setup Mega Navigation
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="3.1.4" data-path="footer.html">
  
  <a href="footer.html">
    
                    
                    Footer
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="3.2" data-path="collection.html">
  
  <a href="collection.html">
    
                    
                    Collection
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.3" data-path="products.html">
  
  <a href="products.html">
    
                    
                    Products Pages
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="3.3.1" data-path="products/product-multi-tab-description.html">
  
  <a href="products/product-multi-tab-description.html">
    
                    
                    Pro Multi-Tab Description
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.3.2" data-path="products/shortcode-product.html">
  
  <a href="products/shortcode-product.html">
    
                    
                    Product Short Description
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.3.3" data-path="products/product-quantity-selector.html">
  
  <a href="products/product-quantity-selector.html">
    
                    
                    Product Size Variant
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.3.4" data-path="products/product-color-variant.html">
  
  <a href="products/product-color-variant.html">
    
                    
                    Product Color or Image Variants
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.3.5" data-path="products/count-down-product.html">
  
  <a href="products/count-down-product.html">
    
                    
                    Product Countdown Timer
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.3.6" data-path="extensions/exit-intent-popup.html">
  
  <a href="extensions/exit-intent-popup.html">
    
                    
                    Exit Intent Popup Coupon
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="3.4" data-path="pages.html">
  
  <a href="pages.html">
    
                    
                    Pages
            
    </a>
    

    
</li>


  
  
  <li class="header">Extensions</li>
  
  

<li class="chapter " data-level="4.1" data-path="summary/currency.html">
  
  <a href="summary/currency.html">
    
                    
                    Multi Currency
            
    </a>
    

    
</li>

<li class="chapter active" data-level="4.2" data-path="theme-settings.html">
  
  <a href="theme-settings.html">
    
                    
                    Fomo Popup
            
    </a>
    

    
</li>

<li class="chapter " data-level="4.3" data-path="how-to-use-and-update-arenafont.html">
  
  <a href="how-to-use-and-update-arenafont.html">
    
                    
                    Arena Icon Font
            
    </a>
    

    
</li>

<li class="chapter " data-level="4.4" data-path="extensions/changelog.html">
  
  <a href="extensions/changelog.html">
    
                    
                    Changelog
            
    </a>
    

    
</li>


  
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Theme settings</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Think of theme settings like backbone of a theme.</p>
<p>From your Shopify admin, go to <strong>Online Store &gt; Themes. </strong>Find the theme that you want to edit and click <strong>Customize &gt; Theme settings</strong></p>
<p><img src="assets/setting-01.png" alt=""></p>
<h2 id="1-typography">1. Typography</h2>
<p><img src="assets/Typo.png" alt="">
At <strong>Typography</strong>, you can customize:</p>
<ul>
<li>Heading Font.</li>
<li>Body Font</li>
</ul>
<p>You can add a selection of premium fonts to your theme by using Shopify&apos;s font library.
<img src="assets/Shopifyfont.png" alt="">
Shopify&apos;s font library is a collection of fonts that includes system fonts, a selection of Google fonts, and licensed fonts from <a href="https://www.monotype.com/" target="_blank">Monotype</a>. These fonts are free to use on Shopify online stores, and are provided in both <a href="https://caniuse.com/#feat=woff" target="_blank">WOFF</a>and <a href="https://caniuse.com/#feat=woff2" target="_blank">WOFF2</a>formats.</p>
<h3 id="2-icon">2. Icon</h3>
<p>At Icons, you can customize icons display:
<img src="assets/icon-mediacenter.png" alt=""></p>
<ul>
<li>Favicon.</li>
<li>Loading icon</li>
<li>General icon</li>
</ul>
<p>The theme use <strong>arenafont </strong>to display icon by CSS class. You may follow instruction to know how to use it.</p>
<p><a href="how-to-use-and-update-arenafont.html">Read more detail about arenafont here</a></p>
<h3 id="3-colors--style">3. Colors &amp; Style</h3>
<p>At <strong>Colors &amp; Style</strong>, you can customize:</p>
<ul>
<li>Website Width Mode.</li>
<li>Background body page.</li>
<li>Breadcrumb.</li>
<li>Body color.</li>
<li>Navigation color.</li>
<li>Footer color.</li>
<li>Buttons color.</li>
</ul>
<h3 id="4-general-settings">4. General Settings</h3>
<p>At Settings Extended you can customize extended function that use for theme:</p>
<ul>
<li>Lazyload: Enable Lazyload Function. It&apos;s not apply for Homepage Sections</li>
<li>Disable Ajax Cart: Disable ajax cart function.</li>
<li>Enable Search Function</li>
<li>Enable Wishlist</li>
<li>Enable Compare</li>
<li>Quick View Product</li>
<li>Back to Top button</li>
<li><strong>EU COOKIE POLICY</strong></li>
</ul>
<h3 id="5-fomo-fear-of-missing-out-popups">5. FOMO (Fear Of Missing Out) Popups</h3>
<p>At <strong>FOMO Popup</strong>, you can customize:</p>
<ul>
<li><p>Sales Notification Popups</p>
</li>
<li><p>Visitor Count Popups</p>
</li>
<li><p><strong><a href="extensions/exit-intent-popup.html">Exit Intent Popup Coupon</a></strong></p>
</li>
</ul>
<h3 id="6-cart-page">6. Cart Page</h3>
<p>At <strong>Cart Page</strong>, you can customize:</p>
<ul>
<li><p>Enable Shopping Cart</p>
</li>
<li><p>Cart Type on Desktop: choose to display it either as <strong>cart drawer </strong>or <strong>dropdown </strong></p>
</li>
<li><p><strong>Multiple Currency</strong>: choose whether to show multiple currency.</p>
</li>
</ul>
<h3 id="7-product-grid">7. Product Grid</h3>
<p>It&apos;s will change display for product grid layout in Homepage &amp; Collection (Product Grid).</p>
<p><img src="assets/product grid.png" alt=""></p>
<ul>
<li>Hover Effect</li>
<li>Image Balance: Use in case your store dont have many product&apos;s image width/height ratio</li>
<li>PRODUCT COLOR AND SIZE</li>
<li>SALE LABEL</li>
<li>NEW LABEL</li>
<li>ADD TO CART REDIRECT</li>
</ul>
<h3 id="8-popup-newsletter">8. Popup Newsletter</h3>
<ul>
<li>Popup image</li>
<li>Mailing Form Action</li>
</ul>
<h3 id="9-checkout-default-shopify-settings">9. Checkout (default Shopify settings)</h3>
<p>It&apos;s use Shopify default Settings</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="theme-customization.html" class="navigation navigation-prev " aria-label="Previous page: Theme Customization:">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="sections.html" class="navigation navigation-next " aria-label="Next page: Sections">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Theme settings","level":"3.1.1","depth":2,"next":{"title":"Sections","level":"3.1.2","depth":2,"path":"sections.md","ref":"sections.md","articles":[]},"previous":{"title":"Theme Customization:","level":"3.1","depth":1,"path":"theme-customization.md","ref":"theme-customization.md","articles":[{"title":"Theme settings","level":"3.1.1","depth":2,"path":"theme-settings.md","ref":"theme-settings.md","articles":[]},{"title":"Sections","level":"3.1.2","depth":2,"path":"sections.md","ref":"sections.md","articles":[]},{"title":"Header & Navigation","level":"3.1.3","depth":2,"path":"header.md","ref":"header.md","articles":[{"title":"Setup Mega Navigation","level":"3.1.3.1","depth":3,"path":"extensions/mega-navigation-setup.md","ref":"extensions/mega-navigation-setup.md","articles":[]}]},{"title":"Footer","level":"3.1.4","depth":2,"path":"footer.md","ref":"footer.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-sharing","intopic-toc","code","youtubex","sectionx","-lunr","-search","search-pro"],"pluginsConfig":{"intopic-toc":{"label":"In this Section","selector":".markdown-section h3","visible":true},"sectionx":{"tag":"h4"},"code":{"copyButtons":true},"youtubex":{"embedDescription":{"de":"Eingebettetes Video:","default":"Embedded video:"}},"search-pro":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"theme-settings.md","mtime":"2019-01-10T00:59:27.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-28T06:49:11.042Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

