
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Theme Customization: · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="theme-settings.html" />
    
    
    <link rel="prev" href="theme-updated.html" />
    

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
  
  

  

  
  
  <li class="header">Welcome</li>
  
  

<li class="chapter " data-level="1.1" data-path="./">
  
  <a href="./">
    
                    
                    Support
            
    </a>
    

    
</li>


  
  
  <li class="header">Getting started</li>
  
  

<li class="chapter " data-level="2.1" data-path="summary/theme-installation.html">
  
  <a href="summary/theme-installation.html">
    
                    
                    Theme Installation
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="2.1.1" data-path="summary/theme-installation/arena-installation-application.html">
  
  <a href="summary/theme-installation/arena-installation-application.html">
    
                    
                    Arena Installation Application
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.1.2" data-path="summary/theme-installation/manual-upload-theme.html">
  
  <a href="summary/theme-installation/manual-upload-theme.html">
    
                    
                    Manual Upload Theme
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.1.3" data-path="app.html">
  
  <a href="app.html">
    
                    
                    Install Requirement Apps
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.1.4" data-path="change-theme-styles.html">
  
  <a href="change-theme-styles.html">
    
                    
                    Theme Styles
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="2.2" data-path="shopify-metafield.html">
  
  <a href="shopify-metafield.html">
    
                    
                    Shopify Metafield
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.3" data-path="theme-updated.html">
  
  <a href="theme-updated.html">
    
                    
                    Theme Updated
            
    </a>
    

    
</li>


  
  
  <li class="header">Customization</li>
  
  

<li class="chapter active" data-level="3.1" data-path="theme-customization.html">
  
  <a href="theme-customization.html">
    
                    
                    Theme Customization:
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="3.1.1" data-path="theme-settings.html">
  
  <a href="theme-settings.html">
    
                    
                    Theme settings
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.1.2" data-path="sections.html">
  
  <a href="sections.html">
    
                    
                    Sections
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.1.3" data-path="header.html">
  
  <a href="header.html">
    
                    
                    Header & Navigation
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="3.1.3.1" data-path="extensions/mega-navigation-setup.html">
  
  <a href="extensions/mega-navigation-setup.html">
    
                    
                    Setup Mega Navigation
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="3.1.4" data-path="footer.html">
  
  <a href="footer.html">
    
                    
                    Footer
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="3.2" data-path="collection.html">
  
  <a href="collection.html">
    
                    
                    Collection
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.3" data-path="products.html">
  
  <a href="products.html">
    
                    
                    Products Pages
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="3.3.1" data-path="products/product-multi-tab-description.html">
  
  <a href="products/product-multi-tab-description.html">
    
                    
                    Pro Multi-Tab Description
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.3.2" data-path="products/shortcode-product.html">
  
  <a href="products/shortcode-product.html">
    
                    
                    Product Short Description
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.3.3" data-path="products/product-quantity-selector.html">
  
  <a href="products/product-quantity-selector.html">
    
                    
                    Product Size Variant
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.3.4" data-path="products/product-color-variant.html">
  
  <a href="products/product-color-variant.html">
    
                    
                    Product Color or Image Variants
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.3.5" data-path="products/count-down-product.html">
  
  <a href="products/count-down-product.html">
    
                    
                    Product Countdown Timer
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.3.6" data-path="extensions/exit-intent-popup.html">
  
  <a href="extensions/exit-intent-popup.html">
    
                    
                    Exit Intent Popup Coupon
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="3.4" data-path="pages.html">
  
  <a href="pages.html">
    
                    
                    Pages
            
    </a>
    

    
</li>


  
  
  <li class="header">Extensions</li>
  
  

<li class="chapter " data-level="4.1" data-path="summary/currency.html">
  
  <a href="summary/currency.html">
    
                    
                    Multi Currency
            
    </a>
    

    
</li>

<li class="chapter " data-level="4.2" data-path="theme-settings.html">
  
  <a href="theme-settings.html">
    
                    
                    Fomo Popup
            
    </a>
    

    
</li>

<li class="chapter " data-level="4.3" data-path="how-to-use-and-update-arenafont.html">
  
  <a href="how-to-use-and-update-arenafont.html">
    
                    
                    Arena Icon Font
            
    </a>
    

    
</li>

<li class="chapter " data-level="4.4" data-path="extensions/changelog.html">
  
  <a href="extensions/changelog.html">
    
                    
                    Changelog
            
    </a>
    

    
</li>


  
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Theme Customization:</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="before-you-customize-your-theme">Before you customize your theme</h2>
<p>Before you customize your theme, it&apos;s a good idea to do the following tasks:</p>
<ul>
<li><a href="https://help.shopify.com/en/manual/using-themes/managing-themes/duplicating-themes" target="_blank">Duplicate your theme</a><br>to create a backup copy. This makes it easy to discard your changes and start again if you need to.</li>
</ul>
<h2 id="edit-your-theme-settings">Edit your theme settings</h2>
<h3 id="steps">Steps</h3>
<ul>
<li>From your Shopify admin, go to <strong>Online Store</strong> &gt; <strong>Themes</strong>.</li>
<li>Find the theme that you want to edit and click <strong>Customize</strong>.</li>
</ul>
<p>The theme editor toolbar is divided into Sections and Theme settings.</p>
<p><img src="https://help.shopify.com/assets/themes/editor-tabs-d6a578d45bf5feac7da3f618de523b00eacf724049c10e6cd6348fd061bb7e1f.png" alt=""></p>
<p><strong>Theme settings</strong> like backbone of a theme included settings default for your Shopify store at all pages.</p>
<p>Different types of pages have different <strong>theme sections</strong>. When you first open the theme editor, the settings for the home page are shown. To access the settings for other pages, select the page type from the top bar drop-down menu:</p>
<p><img src="https://help.shopify.com/assets/manual/customize/editor-product-e42f3cd79a23002e746a785271cc687537498560926798c5ccbff819050a2bf0.jpg" alt=""></p>
<p>You can use sections to modify the content and layout of the different pages on your store. You can use theme settings to customize your store&apos;s fonts and colors, and make changes to your social media links and checkout settings.</p>
<hr>
<h3 id="sections">Sections</h3>
<p>Sections are customizable blocks of content that determine the layout of your online store. Each theme includes static sections and dynamic sections.</p>
<h4 id="static-sections">Static sections</h4>
<p><strong>Eg: Header &amp; Footer Section </strong></p>
<p>Static sections are always in specific locations on your online store. You can <a href="https://help.shopify.com/en/manual/using-themes/change-the-layout/theme-settings/sections-and-settings#edit-static-sections" target="_blank">edit static sections</a>, but you can&apos;t rearrange or remove them. Each type of page on your online store includes different static sections.</p>
<h4 id="dynamic-sections">Dynamic sections </h4>
<p>You can <a href="https://help.shopify.com/en/manual/using-themes/change-the-layout/theme-settings/sections-and-settings#add-dynamic-sections" target="_blank">add</a>, <a href="https://help.shopify.com/en/manual/using-themes/change-the-layout/theme-settings/sections-and-settings#rearrange-dynamic-sections" target="_blank">rearrange</a>, and <a href="https://help.shopify.com/en/manual/using-themes/change-the-layout/theme-settings/sections-and-settings#remove-dynamic-sections" target="_blank">remove</a> dynamic sections to customize the layout of your home page. Each theme has a unique set of dynamic sections to choose from.</p>
<p><strong>Shopify Dynamic sections now only support for Homepages.</strong></p>
<h3 id="change-page-to-customize-sections">Change page to customize sections</h3>
<p>From your Shopify admin, go to <strong>Online Store &gt; Themes</strong></p>
<ul>
<li>Find the theme that you want to edit and click <strong>Customize</strong></li>
</ul>
<p>Different types of pages have different theme sections. When you first open the theme editor, the settings for the home page are shown.</p>
<ul>
<li>To access the settings, <strong>select the page type from the top bar drop-down menu:  </strong><img src="assets/settings.png" alt=""></li>
</ul>
<p>The <strong>theme editor toolbar</strong> is divided into <strong>Sections </strong>and T<strong>heme settings</strong>.<br>Next, let&apos;s explore how to configure our theme with built-in <strong>Sections</strong> and <strong>Theme settings</strong></p>
<p>(<em>New to Shopify? Please refer to </em><a href="https://help.shopify.com/en/manual/using-themes/change-the-layout/theme-settings/sections-and-settings" target="_blank"><em>this</em></a><em> to get knowledge of what <strong>Sections </strong>and <strong>Theme settings</strong> are</em>)</p>
<hr>
<h3 id="following-topics">Following topics</h3>
<ol>
<li><a href="sections.html"><strong>Customize Sections: Add, Edit, Hide, Remove</strong></a></li>
<li><a href="theme-settings.html">Customize Theme Settings</a></li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="theme-updated.html" class="navigation navigation-prev " aria-label="Previous page: Theme Updated">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="theme-settings.html" class="navigation navigation-next " aria-label="Next page: Theme settings">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Theme Customization:","level":"3.1","depth":1,"next":{"title":"Theme settings","level":"3.1.1","depth":2,"path":"theme-settings.md","ref":"theme-settings.md","articles":[]},"previous":{"title":"Theme Updated","level":"2.3","depth":1,"path":"theme-updated.md","ref":"theme-updated.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-sharing","intopic-toc","code","youtubex","sectionx","-lunr","-search","search-pro"],"pluginsConfig":{"intopic-toc":{"label":"In this Section","selector":".markdown-section h3","visible":true},"sectionx":{"tag":"h4"},"code":{"copyButtons":true},"youtubex":{"embedDescription":{"de":"Eingebettetes Video:","default":"Embedded video:"}},"search-pro":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"theme-customization.md","mtime":"2019-01-10T00:59:27.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-28T06:49:11.042Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

