
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Collection · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="products.html" />
    
    
    <link rel="prev" href="footer.html" />
    

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
  
  

  

  
  
  <li class="header">Welcome</li>
  
  

<li class="chapter " data-level="1.1" data-path="./">
  
  <a href="./">
    
                    
                    Support
            
    </a>
    

    
</li>


  
  
  <li class="header">Getting started</li>
  
  

<li class="chapter " data-level="2.1" data-path="summary/theme-installation.html">
  
  <a href="summary/theme-installation.html">
    
                    
                    Theme Installation
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="2.1.1" data-path="summary/theme-installation/arena-installation-application.html">
  
  <a href="summary/theme-installation/arena-installation-application.html">
    
                    
                    Arena Installation Application
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.1.2" data-path="summary/theme-installation/manual-upload-theme.html">
  
  <a href="summary/theme-installation/manual-upload-theme.html">
    
                    
                    Manual Upload Theme
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.1.3" data-path="app.html">
  
  <a href="app.html">
    
                    
                    Install Requirement Apps
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.1.4" data-path="change-theme-styles.html">
  
  <a href="change-theme-styles.html">
    
                    
                    Theme Styles
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="2.2" data-path="shopify-metafield.html">
  
  <a href="shopify-metafield.html">
    
                    
                    Shopify Metafield
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.3" data-path="theme-updated.html">
  
  <a href="theme-updated.html">
    
                    
                    Theme Updated
            
    </a>
    

    
</li>


  
  
  <li class="header">Customization</li>
  
  

<li class="chapter " data-level="3.1" data-path="theme-customization.html">
  
  <a href="theme-customization.html">
    
                    
                    Theme Customization:
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="3.1.1" data-path="theme-settings.html">
  
  <a href="theme-settings.html">
    
                    
                    Theme settings
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.1.2" data-path="sections.html">
  
  <a href="sections.html">
    
                    
                    Sections
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.1.3" data-path="header.html">
  
  <a href="header.html">
    
                    
                    Header & Navigation
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="3.1.3.1" data-path="extensions/mega-navigation-setup.html">
  
  <a href="extensions/mega-navigation-setup.html">
    
                    
                    Setup Mega Navigation
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="3.1.4" data-path="footer.html">
  
  <a href="footer.html">
    
                    
                    Footer
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter active" data-level="3.2" data-path="collection.html">
  
  <a href="collection.html">
    
                    
                    Collection
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.3" data-path="products.html">
  
  <a href="products.html">
    
                    
                    Products Pages
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="3.3.1" data-path="products/product-multi-tab-description.html">
  
  <a href="products/product-multi-tab-description.html">
    
                    
                    Pro Multi-Tab Description
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.3.2" data-path="products/shortcode-product.html">
  
  <a href="products/shortcode-product.html">
    
                    
                    Product Short Description
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.3.3" data-path="products/product-quantity-selector.html">
  
  <a href="products/product-quantity-selector.html">
    
                    
                    Product Size Variant
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.3.4" data-path="products/product-color-variant.html">
  
  <a href="products/product-color-variant.html">
    
                    
                    Product Color or Image Variants
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.3.5" data-path="products/count-down-product.html">
  
  <a href="products/count-down-product.html">
    
                    
                    Product Countdown Timer
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.3.6" data-path="extensions/exit-intent-popup.html">
  
  <a href="extensions/exit-intent-popup.html">
    
                    
                    Exit Intent Popup Coupon
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="3.4" data-path="pages.html">
  
  <a href="pages.html">
    
                    
                    Pages
            
    </a>
    

    
</li>


  
  
  <li class="header">Extensions</li>
  
  

<li class="chapter " data-level="4.1" data-path="summary/currency.html">
  
  <a href="summary/currency.html">
    
                    
                    Multi Currency
            
    </a>
    

    
</li>

<li class="chapter " data-level="4.2" data-path="theme-settings.html">
  
  <a href="theme-settings.html">
    
                    
                    Fomo Popup
            
    </a>
    

    
</li>

<li class="chapter " data-level="4.3" data-path="how-to-use-and-update-arenafont.html">
  
  <a href="how-to-use-and-update-arenafont.html">
    
                    
                    Arena Icon Font
            
    </a>
    

    
</li>

<li class="chapter " data-level="4.4" data-path="extensions/changelog.html">
  
  <a href="extensions/changelog.html">
    
                    
                    Changelog
            
    </a>
    

    
</li>


  
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Collection</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>You can group your products into collections to make it easier for customers to find them by category. Here are a few examples of collections that you might create:</p>
<ul>
<li>clothes for men, women, or children</li>
<li>items of a certain type, such as lamps, cushions, or rugs</li>
<li>items on sale</li>
<li>items in a certain size or color</li>
<li>seasonal products, such as holiday cards and decorations</li>
</ul>
<p>After you create a collection, it can be shown on your online store as a webpage with a gallery of the products that are in the collection. Your customers can then click a product image on the collection page to visit a specific product&apos;s page. You can help customers find and view collections by <a href="https://help.shopify.com/en/manual/products/collections/make-collections-findable" target="_blank">adding links</a> to the collections in a menu in your store&apos;s navigation.</p>
<p>The exact layout and appearance of collection pages depends on your theme.</p>
<h2 id="customize-collection-page-by-sections">Customize Collection Page by Sections</h2>
<h4 id="steps">Steps</h4>
<ul>
<li>From your Shopify admin, go to <strong>Product</strong> &gt; <strong>Collection</strong>. Creat or Select a collection to assign template.</li>
</ul>
<p>From your Shopify admin, go to <strong>Online Store &gt; Themes</strong></p>
<ul>
<li>Find the theme that you want to edit and click <strong>Customize</strong></li>
<li>From the top bar drop-down menu, select the type of page that you want to edit. <strong>Select</strong> <strong>Collection pages</strong></li>
</ul>
<h4 id="options">Options:</h4>
<p>There are 3 Static Section: <strong>Header (apply for all pages), Collection (collection detail), Product Listing, Newsletter , Footer (apply for all pages). </strong></p>
<ul>
<li><p><strong>Collection pages</strong></p>
<ul>
<li>Enable Mode View</li>
<li>Enable Sort by</li>
<li>Products per page: Set the number of products show on each collection page</li>
<li>Products per row: Set the number of products each row.</li>
<li>TOP BANNER<ul>
<li>Top Banner style:<ul>
<li>Same for all collection: You can use only one image as the feature image for all collection.</li>
<li>Different image for each collection: You my use the theme assets image to show different image for each collection.</li>
</ul>
</li>
<li>Upload image: Upload the image use when you select Same for all collection above.</li>
</ul>
</li>
<li><p><strong>COLLECTION FILTER</strong></p>
<ul>
<li><p>Filter position: Select position to display filter</p>
<ul>
<li>Sidebar</li>
</ul>
<p><img src="assets/sbp.png" alt=""></p>
<ul>
<li>Body</li>
</ul>
<p><img src="assets/bdp.png" alt=""></p>
<ul>
<li>None: Disable Filter</li>
</ul>
</li>
<li><p>Filter sidebar style: When you select filter position at sidebar you may change style of the filter following 2 options</p>
<ul>
<li>Normal</li>
<li>Accordion</li>
</ul>
<p><img src="assets/acdo.png" alt=""></p>
</li>
<li>Filter body and mobile style: When you select filter position at body, you may change style of the filter following 2 options:<ul>
<li>Toggle</li>
<li>Drawer</li>
</ul>
</li>
</ul>
</li>
<li><strong>SIDEBAR</strong> PLACEMENT: Select your sidebar position on the page.<ul>
<li>Left</li>
<li>Right</li>
<li>None: Turn of the sidebar</li>
</ul>
</li>
<li><strong>CONTENT</strong>: Setting block contents for <strong>SIDEBAR</strong></li>
<li><strong>Theme Settings</strong>: Setting from this part will effect to the whole website.</li>
</ul>
</li>
</ul>
<h5 id="content">CONTENT</h5>
<p>There are 4 types of block content you may add to sidebar, you may change the position of content base on block position here.</p>
<pre><code>* Filter: Filter for your Collection page
* Sidebar Collection Menu: Collection Nestest Navigation show at Sidebar.
* Sidebar Banner: Banner at sidebar
* Sidebar Product: Product featured as sidebar
</code></pre><hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="footer.html" class="navigation navigation-prev " aria-label="Previous page: Footer">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="products.html" class="navigation navigation-next " aria-label="Next page: Products Pages">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Collection","level":"3.2","depth":1,"next":{"title":"Products Pages","level":"3.3","depth":1,"path":"products.md","ref":"products.md","articles":[{"title":"Pro Multi-Tab Description","level":"3.3.1","depth":2,"path":"products/product-multi-tab-description.md","ref":"products/product-multi-tab-description.md","articles":[]},{"title":"Product Short Description","level":"3.3.2","depth":2,"path":"products/shortcode-product.md","ref":"products/shortcode-product.md","articles":[]},{"title":"Product Size Variant","level":"3.3.3","depth":2,"path":"products/product-quantity-selector.md","ref":"products/product-quantity-selector.md","articles":[]},{"title":"Product Color or Image Variants","level":"3.3.4","depth":2,"path":"products/product-color-variant.md","ref":"products/product-color-variant.md","articles":[]},{"title":"Product Countdown Timer","level":"3.3.5","depth":2,"path":"products/count-down-product.md","ref":"products/count-down-product.md","articles":[]},{"title":"Exit Intent Popup Coupon","level":"3.3.6","depth":2,"path":"extensions/exit-intent-popup.md","ref":"extensions/exit-intent-popup.md","articles":[]}]},"previous":{"title":"Footer","level":"3.1.4","depth":2,"path":"footer.md","ref":"footer.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-sharing","intopic-toc","code","youtubex","sectionx","-lunr","-search","search-pro"],"pluginsConfig":{"intopic-toc":{"label":"In this Section","selector":".markdown-section h3","visible":true},"sectionx":{"tag":"h4"},"code":{"copyButtons":true},"youtubex":{"embedDescription":{"de":"Eingebettetes Video:","default":"Embedded video:"}},"search-pro":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"collection.md","mtime":"2019-01-10T00:59:27.650Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-14T14:39:49.424Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

