
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Setup Mega Navigation · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../footer.html" />
    
    
    <link rel="prev" href="../header.html" />
    

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
  
  

  

  
  
  <li class="header">Welcome</li>
  
  

<li class="chapter " data-level="1.1" data-path="../">
  
  <a href="../">
    
                    
                    Support
            
    </a>
    

    
</li>


  
  
  <li class="header">Getting started</li>
  
  

<li class="chapter " data-level="2.1" data-path="../summary/theme-installation.html">
  
  <a href="../summary/theme-installation.html">
    
                    
                    Theme Installation
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="2.1.1" data-path="../summary/theme-installation/arena-installation-application.html">
  
  <a href="../summary/theme-installation/arena-installation-application.html">
    
                    
                    Arena Installation Application
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.1.2" data-path="../summary/theme-installation/manual-upload-theme.html">
  
  <a href="../summary/theme-installation/manual-upload-theme.html">
    
                    
                    Manual Upload Theme
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.1.3" data-path="../app.html">
  
  <a href="../app.html">
    
                    
                    Install Requirement Apps
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.1.4" data-path="../change-theme-styles.html">
  
  <a href="../change-theme-styles.html">
    
                    
                    Theme Styles
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="2.2" data-path="../shopify-metafield.html">
  
  <a href="../shopify-metafield.html">
    
                    
                    Shopify Metafield
            
    </a>
    

    
</li>

<li class="chapter " data-level="2.3" data-path="../theme-updated.html">
  
  <a href="../theme-updated.html">
    
                    
                    Theme Updated
            
    </a>
    

    
</li>


  
  
  <li class="header">Customization</li>
  
  

<li class="chapter " data-level="3.1" data-path="../theme-customization.html">
  
  <a href="../theme-customization.html">
    
                    
                    Theme Customization:
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="3.1.1" data-path="../theme-settings.html">
  
  <a href="../theme-settings.html">
    
                    
                    Theme settings
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.1.2" data-path="../sections.html">
  
  <a href="../sections.html">
    
                    
                    Sections
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.1.3" data-path="../header.html">
  
  <a href="../header.html">
    
                    
                    Header & Navigation
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter active" data-level="3.1.3.1" data-path="mega-navigation-setup.html">
  
  <a href="mega-navigation-setup.html">
    
                    
                    Setup Mega Navigation
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="3.1.4" data-path="../footer.html">
  
  <a href="../footer.html">
    
                    
                    Footer
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="3.2" data-path="../collection.html">
  
  <a href="../collection.html">
    
                    
                    Collection
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.3" data-path="../products.html">
  
  <a href="../products.html">
    
                    
                    Products Pages
            
    </a>
    

    
    <ul class="articles">
      

<li class="chapter " data-level="3.3.1" data-path="../products/product-multi-tab-description.html">
  
  <a href="../products/product-multi-tab-description.html">
    
                    
                    Pro Multi-Tab Description
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.3.2" data-path="../products/shortcode-product.html">
  
  <a href="../products/shortcode-product.html">
    
                    
                    Product Short Description
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.3.3" data-path="../products/product-quantity-selector.html">
  
  <a href="../products/product-quantity-selector.html">
    
                    
                    Product Size Variant
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.3.4" data-path="../products/product-color-variant.html">
  
  <a href="../products/product-color-variant.html">
    
                    
                    Product Color or Image Variants
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.3.5" data-path="../products/count-down-product.html">
  
  <a href="../products/count-down-product.html">
    
                    
                    Product Countdown Timer
            
    </a>
    

    
</li>

<li class="chapter " data-level="3.3.6" data-path="exit-intent-popup.html">
  
  <a href="exit-intent-popup.html">
    
                    
                    Exit Intent Popup Coupon
            
    </a>
    

    
</li>


    </ul>
    
</li>

<li class="chapter " data-level="3.4" data-path="../pages.html">
  
  <a href="../pages.html">
    
                    
                    Pages
            
    </a>
    

    
</li>


  
  
  <li class="header">Extensions</li>
  
  

<li class="chapter " data-level="4.1" data-path="../summary/currency.html">
  
  <a href="../summary/currency.html">
    
                    
                    Multi Currency
            
    </a>
    

    
</li>

<li class="chapter " data-level="4.2" data-path="../theme-settings.html">
  
  <a href="../theme-settings.html">
    
                    
                    Fomo Popup
            
    </a>
    

    
</li>

<li class="chapter " data-level="4.3" data-path="../how-to-use-and-update-arenafont.html">
  
  <a href="../how-to-use-and-update-arenafont.html">
    
                    
                    Arena Icon Font
            
    </a>
    

    
</li>

<li class="chapter " data-level="4.4" data-path="changelog.html">
  
  <a href="changelog.html">
    
                    
                    Changelog
            
    </a>
    

    
</li>


  
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Setup Mega Navigation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>As this is a completely new Mega Menu, if you have any installation issues, please contact our support team for answers: <a href="https://arenathemes.freshdesk.com/support/tickets/new" target="_blank">https://arenathemes.freshdesk.com/support/tickets/new</a></p>
<h3 id="1-how-to-setup-mega-navigation">1. How to setup Mega Navigation</h3>
<h4 id="steps">Steps</h4>
<p>From your Shopify admin, go to <strong>Online Store &gt; Themes</strong></p>
<ul>
<li><p>Find the theme that you want to edit and click <strong>Customize</strong></p>
</li>
<li><p>From the top bar drop-down menu, Select <strong> Home Page</strong></p>
</li>
</ul>
<p><img src="../assets/mega1.png" alt=""></p>
<ul>
<li>Select <strong>Header</strong> Section</li>
</ul>
<p><img src="../assets/mega1.png" alt=""></p>
<ul>
<li>Scoll down to <strong>Main Menu</strong> &amp; <strong>Vertical Menu</strong> (hamberger  icon click to show verticle header support Header style 2). Click &amp; select <strong>Main menu</strong> &amp; <strong>Verticle Menu</strong> for your website. If you dont know how to creat a menu you can follow instruction <a href="https://help.shopify.com/en/manual/sell-online/online-store/menus-and-links/editing-menus#add-a-menu-item" target="_blank">https://help.shopify.com/en/manual/sell-online/online-store/menus-and-links/editing-menus#add-a-menu-item</a>.</li>
</ul>
<p><img src="../assets/navihoz.png" alt=""></p>
<ul>
<li>You may setting <strong>Position Menu</strong> for <strong>Header Style 1,3,10</strong></li>
<li>Enable Mega Navigation: Show <strong>Mega Navigation</strong> content will setting at <strong>CONTENT</strong> block below</li>
<li><strong>Menu Flyout Left</strong>: Catch <strong>handle navigation (menu items)</strong> to flyout left</li>
</ul>
<h3 id="add-mega-navigation">Add Mega Navigation</h3>
<ul>
<li>Click Add Content and Select type of navigation</li>
</ul>
<p><img src="../assets/navtype.png" alt=""></p>
<p>The theme support 2 types of Mega navigation styles.<br><img src="../assets/mega navigation type.png" alt=""></p>
<ol>
<li>Horizontal Mega Navagation  (aka Mega Navigation)</li>
</ol>
<p><img src="../assets/nav1.png" alt="">  </p>
<ol>
<li>Mega Navigation with Tab</li>
</ol>
<p><img src="../assets/navi3.png" alt=""></p>
<h4 id="horizontal-navigation">Add Horizontal Mega Navigation Content (Mega Navigation) </h4>
<ul>
<li>Mega Navigation will show in 1 block (1 row - <strong>4 columns</strong>). </li>
<li>Layout: 12 gird layout system. <a href="https://getbootstrap.com/docs/4.0/layout/grid/" target="_blank">https://getbootstrap.com/docs/4.0/layout/grid/</a></li>
</ul>
<p><strong>Settings</strong></p>
<ul>
<li>LAYOUT<ul>
<li>Mega navigation trigger: Add the title of the menu that you want to turn into a mega-nav</li>
</ul>
</li>
</ul>
<p><img src="../assets/navtrigger.png" alt=""></p>
<ul>
<li>Width (Mega Navigation Width): Percentage when compared to <strong>Main Menu</strong> block.</li>
</ul>
<p><img src="../assets/nav-mainblock.png" alt=""></p>
<ul>
<li>Background type: Select background for your Mega Navigation content<ul>
<li>Background image: Set background image</li>
<li>Image size: Set Background image size</li>
<li>Background image position: Background image position</li>
<li>Background color</li>
</ul>
</li>
<li>Min height (unit px): Set minimum height of Mega Navigation. You can adjust the height based on the content inside to cover it</li>
<li>COLUMN 01 - COLUMN 4: Select Component to display as each column. <ul>
<li>Content Components: The theme support 7 component type<ul>
<li><strong>Menu item: Navigation list</strong>
<img src="../assets/menuitem.png" alt="">
* </li>
<li><strong>Multiple menu items</strong>: Add multi menu items at 1 column
<img src="../assets/multiitem.png" alt=""></li>
<li><strong>Product</strong>: select product to display, we support 2 product to display at one column.</li>
<li><strong>Collection</strong>: display product in one collection as slider</li>
<li><strong>Menu item &amp; Product</strong>: Combine Menu item &amp; Product</li>
<li><strong>Image</strong>: Show one image at column.</li>
<li>None: Display white space at column</li>
</ul>
</li>
<li>Heading: Heading title in Column.<ul>
<li>Only enable the column&apos;s heading on Mobile</li>
<li>Link to</li>
</ul>
</li>
<li><strong>Width</strong>: It&apos;s support to select width of component column. If you select auto column width, the content of the column will be automatically calculated.The 1/12 ratio means that the width is one-twelfth of the Mega Navigation Width. Please note that The total witdh of the 4 columns component must not exceed 12.<ul>
<li>Eg. Auto - Auto - Auto - Auto: It&apos;s will fix 4 columns at same width</li>
<li>Eg. 2/12 - 4/12 - 3/12 - 3/12</li>
</ul>
</li>
<li>The following settings will be used for each of the above components.<ul>
<li>Eg: Menu item -&gt; Use for Menu item &amp; Multi Menu items</li>
<li>Product: -&gt; Product component</li>
<li>Collection -&gt; Collection component</li>
<li>Image -&gt; Image component</li>
</ul>
</li>
<li>You can settings for total 4 columns</li>
</ul>
</li>
</ul>
<h5 id="mega-navigation-with-tab">Mega Navigation with Tab</h5>
<p><img src="../assets/navi3e.png" alt=""><br>Most settings will be similar to other mega navigation content types. However due to the large amount of content, so you will need to settings more.</p>
<ul>
<li>The theme support total <strong>7 tabs</strong>, each tab contain 4 <strong>columns</strong>. Columns Content only support 4 components:<ul>
<li>Menu item</li>
<li>Multi menu item</li>
<li>Image</li>
<li>None.</li>
</ul>
</li>
<li>Tick <strong>Show Tab 01</strong> to display tab 1.</li>
<li>Tab Heading: Display Tab Heading, as you can see in demo is ALLURE</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../header.html" class="navigation navigation-prev " aria-label="Previous page: Header & Navigation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../footer.html" class="navigation navigation-next " aria-label="Next page: Footer">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Setup Mega Navigation","level":"3.1.3.1","depth":3,"next":{"title":"Footer","level":"3.1.4","depth":2,"path":"footer.md","ref":"footer.md","articles":[]},"previous":{"title":"Header & Navigation","level":"3.1.3","depth":2,"path":"header.md","ref":"header.md","articles":[{"title":"Setup Mega Navigation","level":"3.1.3.1","depth":3,"path":"extensions/mega-navigation-setup.md","ref":"extensions/mega-navigation-setup.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["-sharing","intopic-toc","code","youtubex","sectionx","-lunr","-search","search-pro"],"pluginsConfig":{"intopic-toc":{"label":"In this Section","selector":".markdown-section h3","visible":true},"sectionx":{"tag":"h4"},"code":{"copyButtons":true},"youtubex":{"embedDescription":{"de":"Eingebettetes Video:","default":"Embedded video:"}},"search-pro":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"extensions/mega-navigation-setup.md","mtime":"2019-01-11T15:25:25.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-28T06:49:11.042Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

